[gd_scene load_steps=5 format=3 uid="uid://bl5ptxwyso3t3"]

[ext_resource type="Texture2D" uid="uid://bed0wejmykoa2" path="res://StarterAssets/Harvest306/farming_tileset.png" id="1_nyna1"]
[ext_resource type="Script" uid="uid://hy5vavumpb0a" path="res://farm_plot.gd" id="2_0vrth"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0vrth"]
texture = ExtResource("1_nyna1")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_7x3mo"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_0vrth")

[node name="TileMapLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_7x3mo")
script = ExtResource("2_0vrth")
