[gd_scene load_steps=6 format=3 uid="uid://cmipdq27d68s"]

[ext_resource type="PackedScene" uid="uid://bl5ptxwyso3t3" path="res://FarmPlot/farm_plot.tscn" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://d11lowfw2qywl" path="res://controller.gd" id="1_ykrsh"]
[ext_resource type="PackedScene" uid="uid://bohhsjqh0x5bo" path="res://PauseMenu/pause.tscn" id="2_6uqi0"]
[ext_resource type="PackedScene" uid="uid://deunk8vyc4fs6" path="res://Tool Menu/tool_menu.tscn" id="4_g14j6"]
[ext_resource type="PackedScene" uid="uid://b0qraxo3c3v01" path="res://SeedBag/seed_bag.tscn" id="5_vbegm"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ykrsh")

[node name="pause" parent="." instance=ExtResource("2_6uqi0")]

[node name="farmplot" parent="." instance=ExtResource("1_8uh7m")]

[node name="ToolMenu" parent="." instance=ExtResource("4_g14j6")]

[node name="SeedBag" parent="." instance=ExtResource("5_vbegm")]
offset_left = 808.0
offset_top = 159.0
offset_right = 808.0
offset_bottom = 159.0
