[gd_scene load_steps=5 format=3 uid="uid://cny1uvxe7mqqg"]

[ext_resource type="Texture2D" uid="uid://bxnowsrm8eq1x" path="res://Assets/Crops/Crop_Spritesheet.png" id="1_a6rmt"]
[ext_resource type="Script" uid="uid://ddn43sydat1tn" path="res://FarmPlot/Crop/crop.gd" id="2_cm3pq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4bsmm"]
texture = ExtResource("1_a6rmt")
texture_region_size = Vector2i(32, 32)
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
5:7/0 = 0
4:7/0 = 0
3:7/0 = 0
2:7/0 = 0
1:7/0 = 0
0:7/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0

[sub_resource type="TileSet" id="TileSet_rf8nt"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_4bsmm")

[node name="Crops" type="TileMapLayer"]
tile_set = SubResource("TileSet_rf8nt")
script = ExtResource("2_cm3pq")
