[gd_scene load_steps=5 format=3 uid="uid://bdfgch8gvtc8r"]

[ext_resource type="Texture2D" uid="uid://chvex6ad26y7e" path="res://Assets/FarmPlot/farming_tileset.png" id="1_to3ef"]
[ext_resource type="Script" uid="uid://bykastb7wwp3" path="res://FarmPlot/Plot/plot.gd" id="2_w27hy"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0vrth"]
texture = ExtResource("1_to3ef")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_7x3mo"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_0vrth")

[node name="Plot" type="TileMapLayer"]
tile_set = SubResource("TileSet_7x3mo")
script = ExtResource("2_w27hy")
