[gd_scene load_steps=3 format=3 uid="uid://ce51grxyfq1xq"]

[ext_resource type="Script" uid="uid://de4ghjr8expf8" path="res://SeedBag/seed_bag_view.gd" id="1_d8nsq"]
[ext_resource type="Texture2D" uid="uid://e5bswr0bhnnw" path="res://Assets/SeedBag/seed_bag_background.png" id="2_jiywe"]

[node name="SeedBagView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d8nsq")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 392.0
offset_bottom = 356.0
texture = ExtResource("2_jiywe")

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -120.0
offset_right = 131.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Seed Bag"
horizontal_alignment = 1

[node name="SeedGrid" type="GridContainer" parent="Background/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 3
