[gd_scene load_steps=7 format=3 uid="uid://b0qraxo3c3v01"]

[ext_resource type="Texture2D" uid="uid://frbnnln22u3n" path="res://SeedBag/seed_bag_background.png" id="1_41hfe"]
[ext_resource type="Script" uid="uid://bgkmxa2k54eq2" path="res://SeedBag/seed_bag.gd" id="1_wp4uc"]
[ext_resource type="PackedScene" uid="uid://cl2h68hhvo662" path="res://SeedBag/grid_square.tscn" id="2_wp4uc"]
[ext_resource type="Texture2D" uid="uid://cxypdft6chps2" path="res://SeedBag/corn.png" id="4_10rax"]
[ext_resource type="Texture2D" uid="uid://bhcu3iuicedj1" path="res://SeedBag/potato.png" id="5_0a3hj"]
[ext_resource type="Texture2D" uid="uid://cq40lgd6ypj32" path="res://SeedBag/wheat.png" id="6_1i2bb"]

[node name="SeedBag" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wp4uc")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 334.0
offset_bottom = 403.0
texture = ExtResource("1_41hfe")

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -124.5
offset_right = 100.0
offset_bottom = 124.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Seed Bag"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Background/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="GridSquare" parent="Background/VBoxContainer/GridContainer" instance=ExtResource("2_wp4uc")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("4_10rax")

[node name="GridSquare2" parent="Background/VBoxContainer/GridContainer" instance=ExtResource("2_wp4uc")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("5_0a3hj")

[node name="GridSquare3" parent="Background/VBoxContainer/GridContainer" instance=ExtResource("2_wp4uc")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("6_1i2bb")

[node name="GridSquare4" parent="Background/VBoxContainer/GridContainer" instance=ExtResource("2_wp4uc")]
unique_name_in_owner = true
layout_mode = 2

[node name="GridSquare5" parent="Background/VBoxContainer/GridContainer" instance=ExtResource("2_wp4uc")]
unique_name_in_owner = true
layout_mode = 2

[node name="GridSquare6" parent="Background/VBoxContainer/GridContainer" instance=ExtResource("2_wp4uc")]
unique_name_in_owner = true
layout_mode = 2

[node name="GridSquare7" parent="Background/VBoxContainer/GridContainer" instance=ExtResource("2_wp4uc")]
unique_name_in_owner = true
layout_mode = 2

[node name="GridSquare8" parent="Background/VBoxContainer/GridContainer" instance=ExtResource("2_wp4uc")]
unique_name_in_owner = true
layout_mode = 2

[node name="GridSquare9" parent="Background/VBoxContainer/GridContainer" instance=ExtResource("2_wp4uc")]
unique_name_in_owner = true
layout_mode = 2
