[gd_scene load_steps=7 format=3 uid="uid://cmipdq27d68s"]

[ext_resource type="Script" uid="uid://b87snww3t5pvt" path="res://GameScene/controller.gd" id="1_hvuor"]
[ext_resource type="PackedScene" uid="uid://bohhsjqh0x5bo" path="res://PauseMenu/pause.tscn" id="2_i2arf"]
[ext_resource type="PackedScene" uid="uid://bl5ptxwyso3t3" path="res://FarmPlot/farm_plot.tscn" id="3_1kil2"]
[ext_resource type="PackedScene" uid="uid://deunk8vyc4fs6" path="res://ToolMenu/tool_menu.tscn" id="4_5cvvu"]
[ext_resource type="PackedScene" uid="uid://ce51grxyfq1xq" path="res://SeedBag/seed_bag_view.tscn" id="5_7rc83"]
[ext_resource type="PackedScene" uid="uid://b5ldw3cn7j0e4" path="res://HUD/money_hud.tscn" id="6_i2arf"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hvuor")

[node name="pause" parent="." instance=ExtResource("2_i2arf")]
z_index = 4

[node name="farmplot" parent="." instance=ExtResource("3_1kil2")]

[node name="ToolMenu" parent="." instance=ExtResource("4_5cvvu")]
offset_left = 523.0
offset_top = 591.0
offset_right = 523.0
offset_bottom = 691.0

[node name="SeedBagView" parent="." instance=ExtResource("5_7rc83")]
offset_left = 752.0
offset_top = 282.0
offset_right = 752.0
offset_bottom = 282.0

[node name="tip" type="Label" parent="."]
offset_left = 13.0
offset_top = 490.0
offset_right = 384.0
offset_bottom = 643.0
text = "Press Escape to pause
Use the hoe to till dirt
Use the Shovel to plant crops
Use the Water can to help crops grow
Harvest grown crops with the shovel or the hoe
Use fertilizer ($30) to instantly grow crops (300s)"

[node name="Hud" parent="." instance=ExtResource("6_i2arf")]
offset_left = 1005.0
offset_top = 13.0
offset_right = 1045.0
offset_bottom = 36.0
